{% load static %}
<html>
<head>
    <title>DW: {% block page_title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400&display=swap"
          rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8646830188300005"
     crossorigin="anonymous"></script>
    <link rel="icon"
      type="image/ico"
      href="/favicon.ico">
    <style>
        html {
            min-height: 100%;
        }

        body {
            background: linear-gradient(#ccc5b9, #fffcf2);
            font-family: 'Lato', sans-serif;
            color: #252422;
            padding: 0;
            margin: 0;
        }

        a {
            color: #eb5e28;
        }

        p {
            font-weight: normal;
        }
        .nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            background: #eb5e28;
        }

        .navigation {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav h1 {
            text-decoration: none;
            padding: 1em;
            color: white;
            font-size: 1em;
            margin: 0;
        }

        .nav a:link {
            text-decoration: none;
        }

        .nav a:visited {
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: none;
        }

        .nav a:active {
            text-decoration: none;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
        }

        .navigation a:hover {
            background: #e05a00;
        }

        header h1 {
            font-weight: bolder;
            font-size: 3.5em;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .lead {
            font-size: 1.5em;
        }

        #countdownp {
            font-size: 2.5em;
            font-weight: bolder;
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            max-width: 1200px;
        }

        .wrapper > * {
            padding: 10px;
            flex: 1 100%;
        }

        .main {
            padding-top: 0;
        }

        .footer {
            padding-bottom: 40px;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 0 0;
            }
        }

        @media all and (min-width: 800px) {
            .wrapper {
                padding-left: 30px;
            }

            .main {
                flex: 2 0px;
                order: 1;
            }

            .aside-1 {
                order: 2;
            }

            .footer {
                order: 3;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                flex-flow: column wrap;
                padding: 0;
            }

            .nav {
                flex-flow: column wrap;
                padding: 0;
                text-align: center;
            }

            .navigation a {
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .navigation li:last-of-type a {
                border-bottom: none;
            }

            header h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="{% url "home" %}"><h1 class="logo">deletewikipedia.com</h1></a>
    <ul class="navigation">
        <li><a href="{% url "home" %}">Home</a></li>
        <li><a href={% url "about" %}>About</a></li>
        <li><a href="{% url "nojs_search" %}">Search</a></li>
        <li><a href="{% url "contact" %}">Contact</a></li>
    </ul>
</div>

<div class="wrapper">
    <header class="header">
        <h1>{% block title %}no title{% endblock %}</h1>
    </header>
    <div class="main">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% block main %}<p>no content</p>{% endblock %}
    </div>
    <div class="aside aside-1">
        {% block sidebar %}
            {% if top_article_deleters %}
                <h2>Top article deleters:</h2>
                <ol>
                    {% for item in top_article_deleters %}
                        <li>{{ item.num_deletes }} {{ item.username }}</li>
                    {% endfor %}
                </ol>
            {% endif %}
            {% if top_sentence_deleters %}
                <h2>Top sentence deleters:</h2>
                <ol>
                {% for item in top_sentence_deleters %}
                    <li>{{ item.num_deletes }} {{ item.username }}</li>
                {% endfor %}
                </ol>
            {% endif %}
            <h2>Recently deleted articles:</h2>
            <ol>
            {% for item in recently_deleted_articles %}
                <li>{{ item.article.title }}</li>
            {% endfor %}
            </ol>
            <h2>Recently deleted sentences:</h2>
            <ol>
            {% for item in recently_deleted_sentences %}
                <li><a href="{% url "nojs_article" item.article.id %}">{{ item.article.title }}</a>
                    - sentence {{ item.sentence_number }}</li>
            {% endfor %}
            </ol>
        {% endblock %}
    </div>

    <footer class="footer">
        {% block footer %}
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
        <p>Content not from wikipedia is &copy; Felix Farquharson October 2021</p>
        <p><b>Twitter:</b> <a href="https://twitter.com/deletewikipedia">@deletewikipedia</a> <b>GitHub:</b>
            <a href="https://github.com/felixfarquharson/deletewikipedia">deletewikipedia</a></p>
        {% endblock %}
    </footer>
</div>

{% block script %}{% endblock %}
<style>#cookie-law-div{z-index:10000000;position:fixed;bottom:0;left:0;margin:0;padding:1em;width:100%;background:rgba(0,0,0,.5);font-size:2em}#cookie-law-div p{margin:0;text-align:center;color:#fff}#cookie-law-div button{position:absolute;right:1em;top:0;line-height:1;font-size:2em;background:0 0;border:none;color:#fff;opacity:.66;cursor:pointer}</style><script>cookieLaw={dId:"cookie-law-div",bId:"cookie-law-button",iId:"cookie-law-item",show:function(e){if(localStorage.getItem(cookieLaw.iId))return!1;var o=document.createElement("div"),i=document.createElement("p"),t=document.createElement("button");i.innerHTML=e.msg,t.id=cookieLaw.bId,t.innerHTML=e.ok,o.id=cookieLaw.dId,o.appendChild(t),o.appendChild(i),document.body.insertBefore(o,document.body.lastChild),t.addEventListener("click",cookieLaw.hide,!1)},hide:function(){document.getElementById(cookieLaw.dId).outerHTML="",localStorage.setItem(cookieLaw.iId,"1")}},cookieLaw.show({msg:"This site uses cookies to make the site simpler.",ok:"×"});</script>
</body>
</html>
